<objdefs>
   <obj.normal id="outconfig UDA1380" uuid="693c5044d48aa0ba7a9b3509553f961338c60c69" sha="ce43df3673864b72846e6eb0d63a31b4980cab4e">
      <sDescription>Audio output configuration for UDA1380)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="headphones">
            <MenuEntries>
               <string>-54dB</string>
               <string>-48dB</string>
               <string>-42dB</string>
               <string>-36dB</string>
               <string>-30dB</string>
               <string>-24dB</string>
               <string>-18dB</string>
               <string>-12dB</string>
               <string>-6dB</string>
               <string>0dB</string>
               <string>6dB</string>
            </MenuEntries>
            <CEntries>
               <string>3</string>
               <string>9</string>
               <string>15</string>
               <string>21</string>
               <string>27</string>
               <string>33</string>
               <string>39</string>
               <string>45</string>
               <string>51</string>
               <string>57</string>
               <string>63</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>UDA1380</depend>
      </depends>
      <code.init><![CDATA[UDA1380_WriteRegister(0x23,(attr_headphones<<2)+3);
]]></code.init>
   </obj.normal>
</objdefs>